spring.application.name=cropdeal-paymentorder-service
server.port=8050

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kuchimohan4@gmail.com
spring.mail.password=ktsmrdqipvsxbkuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cropdealpaymentandorders
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672




#swagger config

springdoc.swagger-ui.path=/order/swagger-ui
server.forward-headers-strategy=framework
springdoc.api-docs.path=/order/api-docs
springdoc.show-actuator=true

application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.use-fqn=true
